<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Sarah Meador's Resume</title>
    </head>

    <body>
        <h1> Sarah Meador</h1>
        <strong>Journalism Student</strong>

        <ul>
            <li><a href="mailto:smeador@terpmail.umd.edu">Email me</a></li>
            <li><a href="https://www.linkedin.com/in/sarah-meador-957720279/">LinkedIn</a></li>
            <li><a href="https://twitter.com/sarahsunshower?lang=en">Twitter</a></li>
            <li><a href="https://github.com/smeador4">GitHub</a></li>
        </ul>

    <p>I am a journalism student at the Philip Merrill College of Journalism at the University of Maryland. I am also an Assistant Center Director at the Mathnasium of Dunkirk, Maryland.</p>

    <h2>Experience:</h2>

    <h2>Education:</h2>

    <h2>Skills:</h2>
    </body>
</html>